recursive lod:
first square = size of view distance
render(square):
  calculate distance from camera to center of square
  calculate view angle if the square was perpendicular
  if (view angle > desired_detail_max_angle):
    render four squares inside this one

how to combine that with glDrawElements?


assertLoDLevel(cameraPos, targetPos, 3)

1. Render flat terrain in wireframe (with a moving camera)
1. See something not working right
1. Red, green, refactor
